#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.username= ENC(ll4zKFuVNixjZ6I+y/0RYQ==)
#spring.datasource.password= ENC(ouYsoOZI92BUxrkIgiJxUC1zQ/lem4GB)
#spring.datasource.url= ENC(ZomzDT2uG2jDiy69tMpypGRdc2A/lKVA29lyXd05ugV84uVjO6sq4dMvjYqs5RshGNx3RN11Wo63KzDoN7WchJ8NdbGV+NEApNRsG6zyrnB7z3t1Pb9DwehE2uklzmMMndYWUKdRqeNZ5M6+k6rY9u3u6szRDSLPXmVDFFqwgYpxd1bdaRP++w==)
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#logging.level.org.hibernate.sql=debug
#jasypt.encryptor.bean=jasyptStringEncryptor